<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/num_conversion.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">num_conversion.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a href="num__conversion_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a90cc493d0a2d314a6dab34b1291719b0" id="r_a90cc493d0a2d314a6dab34b1291719b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90cc493d0a2d314a6dab34b1291719b0">process_array</a> (int *arr, int size)</td></tr>
<tr class="separator:a90cc493d0a2d314a6dab34b1291719b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b37c26bb8e5744f5747d6cd6505356" id="r_ae1b37c26bb8e5744f5747d6cd6505356"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a> (int n)</td></tr>
<tr class="separator:ae1b37c26bb8e5744f5747d6cd6505356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbc4d0e3c5e97b137283f4a8803facd" id="r_a9dbc4d0e3c5e97b137283f4a8803facd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a> (int n)</td></tr>
<tr class="separator:a9dbc4d0e3c5e97b137283f4a8803facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c1c8b3324f8321a3972e0b0b95d4bf" id="r_ac0c1c8b3324f8321a3972e0b0b95d4bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a> (char *str)</td></tr>
<tr class="separator:ac0c1c8b3324f8321a3972e0b0b95d4bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75da7debf2c800c1a5f8fc4d0d11fc1b" id="r_a75da7debf2c800c1a5f8fc4d0d11fc1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a> ()</td></tr>
<tr class="separator:a75da7debf2c800c1a5f8fc4d0d11fc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a96c77f9f3a7baec84b9b8add26a31787" id="r_a96c77f9f3a7baec84b9b8add26a31787"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96c77f9f3a7baec84b9b8add26a31787">var</a> = 0</td></tr>
<tr class="separator:a96c77f9f3a7baec84b9b8add26a31787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9211899aa9882cc0ed5fe7926921a294" id="r_a9211899aa9882cc0ed5fe7926921a294"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9211899aa9882cc0ed5fe7926921a294">global_var</a> = 0</td></tr>
<tr class="separator:a9211899aa9882cc0ed5fe7926921a294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae1b37c26bb8e5744f5747d6cd6505356" name="ae1b37c26bb8e5744f5747d6cd6505356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b37c26bb8e5744f5747d6cd6505356">&#9670;&#160;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int factorial </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00042">42</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>                     {</div>
<div class="line"><span class="lineno">   43</span>    <a class="code hl_variable" href="#a96c77f9f3a7baec84b9b8add26a31787">var</a>++;</div>
<div class="line"><span class="lineno">   44</span>    <span class="keywordtype">int</span> read = 0;</div>
<div class="line"><span class="lineno">   45</span>    read = <a class="code hl_variable" href="#a9211899aa9882cc0ed5fe7926921a294">global_var</a>;</div>
<div class="line"><span class="lineno">   46</span>    <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span> 1;</div>
<div class="line"><span class="lineno">   47</span>    <span class="keywordflow">return</span> n * <a class="code hl_function" href="#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(n - 1);</div>
<div class="line"><span class="lineno">   48</span>}</div>
<div class="ttc" id="anum__conversion_8c_html_a9211899aa9882cc0ed5fe7926921a294"><div class="ttname"><a href="#a9211899aa9882cc0ed5fe7926921a294">global_var</a></div><div class="ttdeci">int global_var</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00009">num_conversion.c:9</a></div></div>
<div class="ttc" id="anum__conversion_8c_html_a96c77f9f3a7baec84b9b8add26a31787"><div class="ttname"><a href="#a96c77f9f3a7baec84b9b8add26a31787">var</a></div><div class="ttdeci">int var</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00008">num_conversion.c:8</a></div></div>
<div class="ttc" id="anum__conversion_8c_html_ae1b37c26bb8e5744f5747d6cd6505356"><div class="ttname"><a href="#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a></div><div class="ttdeci">int factorial(int n)</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00042">num_conversion.c:42</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, <a class="el" href="num__conversion_8c_source.html#l00009">global_var</a>, and <a class="el" href="num__conversion_8c_source.html#l00008">var</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, <a class="el" href="num__conversion_8c_source.html#l00071">perform_calculations()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_cgraph.png" border="0" usemap="#anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_cgraph" alt=""/></div>
<map name="anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_cgraph" id="anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,72,56"/>
<area shape="poly" title=" " alt="" coords="25,29,25,12,30,5,39,3,48,5,52,12,48,15,44,10,38,8,33,10,30,14,31,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_icgraph.png" border="0" usemap="#anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_icgraph" alt=""/></div>
<map name="anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_icgraph" id="anum__conversion_8c_ae1b37c26bb8e5744f5747d6cd6505356_icgraph">
<area shape="rect" title=" " alt="" coords="442,29,509,56"/>
<area shape="poly" title=" " alt="" coords="497,16,490,10,475,8,462,10,455,14,453,20,457,28,452,30,448,21,451,11,460,5,476,3,492,5,501,12"/>
<area shape="rect" href="num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b" title=" " alt="" coords="103,29,243,56"/>
<area shape="poly" title=" " alt="" coords="427,37,394,33,343,31,291,33,243,37,243,32,291,28,343,26,395,28,427,32"/>
<area shape="rect" href="num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0" title=" " alt="" coords="291,67,394,93"/>
<area shape="poly" title=" " alt="" coords="428,59,393,69,392,64,427,54"/>
<area shape="rect" href="num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
<area shape="poly" title=" " alt="" coords="275,68,236,59,237,54,276,63"/>
<area shape="poly" title=" " alt="" coords="365,54,357,48,343,45,329,47,322,52,320,58,324,65,319,67,315,58,318,49,327,42,343,40,359,43,368,49"/>
</map>
</div>

</div>
</div>
<a id="a9dbc4d0e3c5e97b137283f4a8803facd" name="a9dbc4d0e3c5e97b137283f4a8803facd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbc4d0e3c5e97b137283f4a8803facd">&#9670;&#160;</a></span>fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fibonacci </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>n</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00051">51</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   51</span>                     {</div>
<div class="line"><span class="lineno">   52</span>    <a class="code hl_variable" href="#a9211899aa9882cc0ed5fe7926921a294">global_var</a> = 100;</div>
<div class="line"><span class="lineno">   53</span>    <span class="keywordflow">if</span> (n &lt;= 1) <span class="keywordflow">return</span> n;</div>
<div class="line"><span class="lineno">   54</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(n - 1) + <a class="code hl_function" href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(n - 2);</div>
<div class="line"><span class="lineno">   55</span>}</div>
<div class="ttc" id="anum__conversion_8c_html_a9dbc4d0e3c5e97b137283f4a8803facd"><div class="ttname"><a href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a></div><div class="ttdeci">int fibonacci(int n)</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00051">num_conversion.c:51</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="num__conversion_8c_source.html#l00051">fibonacci()</a>, and <a class="el" href="num__conversion_8c_source.html#l00009">global_var</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00051">fibonacci()</a>, <a class="el" href="num__conversion_8c_source.html#l00071">perform_calculations()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_cgraph.png" border="0" usemap="#anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_cgraph" alt=""/></div>
<map name="anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_cgraph" id="anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_cgraph">
<area shape="rect" title=" " alt="" coords="5,29,78,56"/>
<area shape="poly" title=" " alt="" coords="27,29,27,12,32,5,42,3,51,5,56,12,52,15,48,10,41,8,35,10,32,14,33,29"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_icgraph.png" border="0" usemap="#anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_icgraph" alt=""/></div>
<map name="anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_icgraph" id="anum__conversion_8c_a9dbc4d0e3c5e97b137283f4a8803facd_icgraph">
<area shape="rect" title=" " alt="" coords="442,29,515,56"/>
<area shape="poly" title=" " alt="" coords="501,16,493,10,478,8,465,10,458,14,456,20,459,28,454,30,450,21,453,11,463,5,479,3,495,5,504,12"/>
<area shape="rect" href="num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b" title=" " alt="" coords="103,29,243,56"/>
<area shape="poly" title=" " alt="" coords="426,37,394,33,343,31,291,33,243,37,243,32,291,28,343,26,395,28,427,32"/>
<area shape="rect" href="num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0" title=" " alt="" coords="291,67,394,93"/>
<area shape="poly" title=" " alt="" coords="428,59,394,69,393,64,427,54"/>
<area shape="rect" href="num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
<area shape="poly" title=" " alt="" coords="275,68,236,59,237,54,276,63"/>
<area shape="poly" title=" " alt="" coords="365,54,357,48,343,45,329,47,322,52,320,58,324,65,319,67,315,58,317,49,327,42,343,40,359,43,368,49"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00010">10</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span>           {</div>
<div class="line"><span class="lineno">   11</span>    <a class="code hl_function" href="#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a>();</div>
<div class="line"><span class="lineno">   12</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   13</span>}</div>
<div class="ttc" id="anum__conversion_8c_html_a75da7debf2c800c1a5f8fc4d0d11fc1b"><div class="ttname"><a href="#a75da7debf2c800c1a5f8fc4d0d11fc1b">perform_calculations</a></div><div class="ttdeci">void perform_calculations()</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00071">num_conversion.c:71</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="num__conversion_8c_source.html#l00071">perform_calculations()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#anum__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="anum__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="anum__conversion_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,116,55,143"/>
<area shape="rect" href="num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b" title=" " alt="" coords="103,116,243,143"/>
<area shape="poly" title=" " alt="" coords="55,127,87,127,87,132,55,132"/>
<area shape="rect" href="num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356" title=" " alt="" coords="460,29,526,56"/>
<area shape="poly" title=" " alt="" coords="188,113,232,81,260,65,290,52,330,42,371,37,445,36,445,42,371,43,331,48,292,57,262,70,235,86,191,118"/>
<area shape="rect" href="num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd" title=" " alt="" coords="457,116,529,143"/>
<area shape="poly" title=" " alt="" coords="243,127,441,127,441,132,243,132"/>
<area shape="rect" href="num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0" title=" " alt="" coords="291,91,394,117"/>
<area shape="poly" title=" " alt="" coords="243,116,275,111,276,117,244,121"/>
<area shape="rect" href="num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf" title=" " alt="" coords="442,179,544,205"/>
<area shape="poly" title=" " alt="" coords="244,140,427,177,426,182,243,146"/>
<area shape="poly" title=" " alt="" coords="467,30,462,21,465,11,476,5,493,3,511,5,521,12,518,16,509,10,493,8,478,10,469,14,468,20,472,28"/>
<area shape="poly" title=" " alt="" coords="467,117,462,107,465,98,476,92,493,89,511,92,521,99,518,103,509,97,493,95,478,97,469,101,468,107,472,114"/>
<area shape="poly" title=" " alt="" coords="376,88,444,59,447,64,379,93"/>
<area shape="poly" title=" " alt="" coords="395,110,442,118,441,123,394,115"/>
<area shape="poly" title=" " alt="" coords="316,91,312,82,315,72,326,66,343,64,361,67,371,73,368,78,359,72,343,69,327,71,319,76,317,81,321,89"/>
<area shape="poly" title=" " alt="" coords="368,115,457,168,454,173,366,120"/>
</map>
</div>

</div>
</div>
<a id="a75da7debf2c800c1a5f8fc4d0d11fc1b" name="a75da7debf2c800c1a5f8fc4d0d11fc1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75da7debf2c800c1a5f8fc4d0d11fc1b">&#9670;&#160;</a></span>perform_calculations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void perform_calculations </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00071">71</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>                            {</div>
<div class="line"><span class="lineno">   72</span>    <span class="comment">// Hard-coded arrays and strings</span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordtype">int</span> array1[] = {5, 8, 2, 7, 1};</div>
<div class="line"><span class="lineno">   74</span>    <span class="keywordtype">int</span> size1 = <span class="keyword">sizeof</span>(array1) / <span class="keyword">sizeof</span>(array1[0]);</div>
<div class="line"><span class="lineno">   75</span>    <a class="code hl_function" href="#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(array1, size1);</div>
<div class="line"><span class="lineno">   76</span>    <span class="comment">// printf(array1[1]);</span></div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordtype">int</span> array2[] = {12, 15, 7};</div>
<div class="line"><span class="lineno">   79</span>    <span class="keywordtype">int</span> size2 = <span class="keyword">sizeof</span>(array2) / <span class="keyword">sizeof</span>(array2[0]);</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(array2, size2);</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>    <span class="keywordtype">char</span> test_str[] = <span class="stringliteral">&quot;HardcodedString&quot;</span>;</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_function" href="#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(test_str);</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>    <span class="keywordtype">int</span> fact = <a class="code hl_function" href="#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(6);</div>
<div class="line"><span class="lineno">   86</span>    <span class="keywordtype">int</span> fib = <a class="code hl_function" href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(5);</div>
<div class="line"><span class="lineno">   87</span> </div>
<div class="line"><span class="lineno">   88</span>    <span class="comment">// The results of these operations are not output, but you can use</span></div>
<div class="line"><span class="lineno">   89</span>    <span class="comment">// them in further processing or logic if needed.</span></div>
<div class="line"><span class="lineno">   90</span>}</div>
<div class="ttc" id="anum__conversion_8c_html_a90cc493d0a2d314a6dab34b1291719b0"><div class="ttname"><a href="#a90cc493d0a2d314a6dab34b1291719b0">process_array</a></div><div class="ttdeci">void process_array(int *arr, int size)</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00016">num_conversion.c:16</a></div></div>
<div class="ttc" id="anum__conversion_8c_html_ac0c1c8b3324f8321a3972e0b0b95d4bf"><div class="ttname"><a href="#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a></div><div class="ttdeci">void reverse_string(char *str)</div><div class="ttdef"><b>Definition</b> <a href="num__conversion_8c_source.html#l00058">num_conversion.c:58</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, <a class="el" href="num__conversion_8c_source.html#l00051">fibonacci()</a>, <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>, and <a class="el" href="num__conversion_8c_source.html#l00058">reverse_string()</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00010">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_cgraph.png" border="0" usemap="#anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_cgraph" alt=""/></div>
<map name="anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_cgraph" id="anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_cgraph">
<area shape="rect" title=" " alt="" coords="5,116,146,143"/>
<area shape="rect" href="num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356" title=" " alt="" coords="362,29,429,56"/>
<area shape="poly" title=" " alt="" coords="91,113,135,81,163,65,193,52,233,42,274,37,347,36,347,42,274,43,234,48,195,57,165,70,137,86,94,118"/>
<area shape="rect" href="num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd" title=" " alt="" coords="360,116,432,143"/>
<area shape="poly" title=" " alt="" coords="146,127,344,127,344,132,146,132"/>
<area shape="rect" href="num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0" title=" " alt="" coords="194,91,297,117"/>
<area shape="poly" title=" " alt="" coords="146,116,178,111,179,117,147,121"/>
<area shape="rect" href="num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf" title=" " alt="" coords="345,179,446,205"/>
<area shape="poly" title=" " alt="" coords="147,140,330,177,329,182,146,146"/>
<area shape="poly" title=" " alt="" coords="369,30,365,21,368,11,379,5,396,3,414,5,424,12,421,16,412,10,396,8,380,10,372,14,370,20,374,28"/>
<area shape="poly" title=" " alt="" coords="369,117,365,107,368,98,379,92,396,89,414,92,424,99,421,103,412,97,396,95,380,97,372,101,370,107,374,114"/>
<area shape="poly" title=" " alt="" coords="279,88,347,59,349,64,281,93"/>
<area shape="poly" title=" " alt="" coords="298,110,345,118,344,123,297,115"/>
<area shape="poly" title=" " alt="" coords="219,91,215,82,218,72,228,66,245,64,264,67,273,73,270,78,262,72,245,69,230,71,222,76,220,81,224,89"/>
<area shape="poly" title=" " alt="" coords="271,115,359,168,357,173,268,120"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_icgraph.png" border="0" usemap="#anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_icgraph" alt=""/></div>
<map name="anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_icgraph" id="anum__conversion_8c_a75da7debf2c800c1a5f8fc4d0d11fc1b_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,243,32"/>
<area shape="rect" href="num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a90cc493d0a2d314a6dab34b1291719b0" name="a90cc493d0a2d314a6dab34b1291719b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cc493d0a2d314a6dab34b1291719b0">&#9670;&#160;</a></span>process_array()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void process_array </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>arr</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>size</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00016">16</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   16</span>                                       {</div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">// Example operation: sorting the array</span></div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="#a96c77f9f3a7baec84b9b8add26a31787">var</a>++;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="#a9211899aa9882cc0ed5fe7926921a294">global_var</a> =1;</div>
<div class="line"><span class="lineno">   20</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; size - 1; i++) {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; size - i - 1; j++) {</div>
<div class="line"><span class="lineno">   22</span>            <span class="keywordflow">if</span> (arr[j] &gt; arr[j + 1]) {</div>
<div class="line"><span class="lineno">   23</span>                <span class="keywordtype">int</span> temp = arr[j];</div>
<div class="line"><span class="lineno">   24</span>                arr[j] = arr[j + 1];</div>
<div class="line"><span class="lineno">   25</span>                arr[j + 1] = temp;</div>
<div class="line"><span class="lineno">   26</span>            }</div>
<div class="line"><span class="lineno">   27</span>        }</div>
<div class="line"><span class="lineno">   28</span>    }</div>
<div class="line"><span class="lineno">   29</span> </div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordtype">int</span> fact = <a class="code hl_function" href="#ae1b37c26bb8e5744f5747d6cd6505356">factorial</a>(arr[0]);</div>
<div class="line"><span class="lineno">   31</span>    <span class="keywordtype">int</span> fib = <a class="code hl_function" href="#a9dbc4d0e3c5e97b137283f4a8803facd">fibonacci</a>(arr[1]);</div>
<div class="line"><span class="lineno">   32</span>    </div>
<div class="line"><span class="lineno">   33</span>    <span class="keywordtype">char</span> str[] = <span class="stringliteral">&quot;ExampleString&quot;</span>;</div>
<div class="line"><span class="lineno">   34</span>    <a class="code hl_function" href="#ac0c1c8b3324f8321a3972e0b0b95d4bf">reverse_string</a>(str);</div>
<div class="line"><span class="lineno">   35</span> </div>
<div class="line"><span class="lineno">   36</span>    <span class="keywordtype">int</span> example_arr[] = {3, 1, 4, 1, 5, 9};</div>
<div class="line"><span class="lineno">   37</span>    <span class="keywordtype">int</span> example_size = <span class="keyword">sizeof</span>(example_arr) / <span class="keyword">sizeof</span>(example_arr[0]);</div>
<div class="line"><span class="lineno">   38</span>    <a class="code hl_function" href="#a90cc493d0a2d314a6dab34b1291719b0">process_array</a>(example_arr, example_size);</div>
<div class="line"><span class="lineno">   39</span>}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, <a class="el" href="num__conversion_8c_source.html#l00051">fibonacci()</a>, <a class="el" href="num__conversion_8c_source.html#l00009">global_var</a>, <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>, <a class="el" href="num__conversion_8c_source.html#l00058">reverse_string()</a>, and <a class="el" href="num__conversion_8c_source.html#l00008">var</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00071">perform_calculations()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_cgraph.png" border="0" usemap="#anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_cgraph" alt=""/></div>
<map name="anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_cgraph" id="anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_cgraph">
<area shape="rect" title=" " alt="" coords="5,104,109,131"/>
<area shape="poly" title=" " alt="" coords="31,105,26,95,29,86,40,80,57,77,75,80,85,87,82,91,73,85,57,83,42,85,33,89,32,95,36,102"/>
<area shape="rect" href="num__conversion_8c.html#ae1b37c26bb8e5744f5747d6cd6505356" title=" " alt="" coords="174,29,240,56"/>
<area shape="poly" title=" " alt="" coords="85,101,164,61,166,66,87,106"/>
<area shape="rect" href="num__conversion_8c.html#a9dbc4d0e3c5e97b137283f4a8803facd" title=" " alt="" coords="171,104,244,131"/>
<area shape="poly" title=" " alt="" coords="109,115,156,115,156,120,109,120"/>
<area shape="rect" href="num__conversion_8c.html#ac0c1c8b3324f8321a3972e0b0b95d4bf" title=" " alt="" coords="157,155,258,181"/>
<area shape="poly" title=" " alt="" coords="100,129,152,147,150,152,98,134"/>
<area shape="poly" title=" " alt="" coords="181,30,177,21,180,11,190,5,207,3,226,5,235,12,232,16,224,10,207,8,192,10,184,14,182,20,186,28"/>
<area shape="poly" title=" " alt="" coords="181,105,177,95,180,86,190,80,207,77,226,80,235,87,232,91,224,85,207,83,192,85,184,89,182,95,186,102"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_icgraph.png" border="0" usemap="#anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_icgraph" alt=""/></div>
<map name="anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_icgraph" id="anum__conversion_8c_a90cc493d0a2d314a6dab34b1291719b0_icgraph">
<area shape="rect" title=" " alt="" coords="291,29,394,56"/>
<area shape="poly" title=" " alt="" coords="371,16,361,10,343,8,325,10,316,15,314,20,318,28,313,30,308,21,312,11,324,5,343,3,363,5,374,12"/>
<area shape="rect" href="num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b" title=" " alt="" coords="103,29,243,56"/>
<area shape="poly" title=" " alt="" coords="276,45,243,45,243,40,276,40"/>
<area shape="rect" href="num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,29,55,56"/>
<area shape="poly" title=" " alt="" coords="87,45,55,45,55,40,87,40"/>
</map>
</div>

</div>
</div>
<a id="ac0c1c8b3324f8321a3972e0b0b95d4bf" name="ac0c1c8b3324f8321a3972e0b0b95d4bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0c1c8b3324f8321a3972e0b0b95d4bf">&#9670;&#160;</a></span>reverse_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void reverse_string </td>
          <td>(</td>
          <td class="paramtype">char *</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00058">58</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   58</span>                               {</div>
<div class="line"><span class="lineno">   59</span>    <span class="keywordtype">int</span> length = 0;</div>
<div class="line"><span class="lineno">   60</span>    <span class="keywordflow">while</span> (str[length] != <span class="charliteral">&#39;\0&#39;</span>) {</div>
<div class="line"><span class="lineno">   61</span>        length++;</div>
<div class="line"><span class="lineno">   62</span>    }</div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; length / 2; i++) {</div>
<div class="line"><span class="lineno">   64</span>        <span class="keywordtype">char</span> temp = str[i];</div>
<div class="line"><span class="lineno">   65</span>        str[i] = str[length - i - 1];</div>
<div class="line"><span class="lineno">   66</span>        str[length - i - 1] = temp;</div>
<div class="line"><span class="lineno">   67</span>    }</div>
<div class="line"><span class="lineno">   68</span>}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00071">perform_calculations()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="num__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf_icgraph.png" border="0" usemap="#anum__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf_icgraph" alt=""/></div>
<map name="anum__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf_icgraph" id="anum__conversion_8c_ac0c1c8b3324f8321a3972e0b0b95d4bf_icgraph">
<area shape="rect" title=" " alt="" coords="442,6,544,33"/>
<area shape="rect" href="num__conversion_8c.html#a75da7debf2c800c1a5f8fc4d0d11fc1b" title=" " alt="" coords="103,6,243,33"/>
<area shape="poly" title=" " alt="" coords="427,13,394,10,343,8,291,10,243,14,243,8,291,5,343,3,395,5,427,8"/>
<area shape="rect" href="num__conversion_8c.html#a90cc493d0a2d314a6dab34b1291719b0" title=" " alt="" coords="291,43,394,70"/>
<area shape="poly" title=" " alt="" coords="427,38,396,46,394,41,426,33"/>
<area shape="rect" href="num__conversion_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,6,55,33"/>
<area shape="poly" title=" " alt="" coords="87,22,55,22,55,17,87,17"/>
<area shape="poly" title=" " alt="" coords="275,45,236,36,237,31,276,39"/>
<area shape="poly" title=" " alt="" coords="368,30,359,24,343,22,327,24,319,28,317,34,321,42,316,44,312,35,315,25,326,19,343,17,361,19,371,26"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9211899aa9882cc0ed5fe7926921a294" name="a9211899aa9882cc0ed5fe7926921a294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9211899aa9882cc0ed5fe7926921a294">&#9670;&#160;</a></span>global_var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int global_var = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00009">9</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, <a class="el" href="num__conversion_8c_source.html#l00051">fibonacci()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>

</div>
</div>
<a id="a96c77f9f3a7baec84b9b8add26a31787" name="a96c77f9f3a7baec84b9b8add26a31787"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c77f9f3a7baec84b9b8add26a31787">&#9670;&#160;</a></span>var</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int var = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="num__conversion_8c_source.html#l00008">8</a> of file <a class="el" href="num__conversion_8c_source.html">num_conversion.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="num__conversion_8c_source.html#l00042">factorial()</a>, and <a class="el" href="num__conversion_8c_source.html#l00016">process_array()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div style="text-align:center;">
    <p style="display: inline;">Presented by</p>
    <a href="mailto:ee212291@sasken.com">
        <img src="D:/code/small_projects/my_html/Code_Mechanics.png" alt="Code Mechanics Logo" width="150" style="display: inline; vertical-align: middle;" />
    </a>
</div>
