<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/snake_ladder.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">snake_ladder.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for snake_ladder.c:</div>
<div class="dyncontent">
<div class="center"><img src="snake__ladder_8c__incl.png" border="0" usemap="#asrc_2snake__ladder_8c" alt=""/></div>
<map name="asrc_2snake__ladder_8c" id="asrc_2snake__ladder_8c">
<area shape="rect" title=" " alt="" coords="55,5,186,32"/>
<area shape="rect" title=" " alt="" coords="5,80,66,107"/>
<area shape="poly" title=" " alt="" coords="108,35,63,72,60,68,104,31"/>
<area shape="rect" title=" " alt="" coords="89,80,152,107"/>
<area shape="poly" title=" " alt="" coords="124,33,124,64,118,64,118,33"/>
<area shape="rect" title=" " alt="" coords="176,80,234,107"/>
<area shape="poly" title=" " alt="" coords="137,31,181,68,177,72,134,35"/>
</map>
</div>
</div>
<p><a href="snake__ladder_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5b6cc97434889cef83b1f6afc60cf89b" id="r_a5b6cc97434889cef83b1f6afc60cf89b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a> ()</td></tr>
<tr class="separator:a5b6cc97434889cef83b1f6afc60cf89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8310d6d1e915cb179f834d9ca017950a" id="r_a8310d6d1e915cb179f834d9ca017950a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8310d6d1e915cb179f834d9ca017950a">printBoard</a> ()</td></tr>
<tr class="separator:a8310d6d1e915cb179f834d9ca017950a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc913fe2a1a4a29b47fd9ca6d861cee" id="r_addc913fe2a1a4a29b47fd9ca6d861cee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a> (int currentPlayer, int roll)</td></tr>
<tr class="separator:addc913fe2a1a4a29b47fd9ca6d861cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a431f82bf003945284e9e5369aa17a3c8" id="r_a431f82bf003945284e9e5369aa17a3c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a> = 0</td></tr>
<tr class="separator:a431f82bf003945284e9e5369aa17a3c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad60e9371981a2ebf68cd1916647d89de" id="r_ad60e9371981a2ebf68cd1916647d89de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a> = 0</td></tr>
<tr class="separator:ad60e9371981a2ebf68cd1916647d89de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00100">100</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{ </div>
<div class="line"><span class="lineno">  102</span>    srand(time(0)); <span class="comment">// Initialize random seed </span></div>
<div class="line"><span class="lineno">  103</span>    <span class="keywordtype">int</span> currentPlayer = 1; </div>
<div class="line"><span class="lineno">  104</span>    <span class="keywordtype">int</span> won = 0; </div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    printf(<span class="stringliteral">&quot;Snake and Ladder Game\n&quot;</span>); </div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <span class="keywordflow">while</span> (!won) { </div>
<div class="line"><span class="lineno">  109</span> </div>
<div class="line"><span class="lineno">  110</span>        printf( </div>
<div class="line"><span class="lineno">  111</span>            <span class="stringliteral">&quot;\nPlayer %d, press Enter to roll the die...&quot;</span>, </div>
<div class="line"><span class="lineno">  112</span>            currentPlayer); </div>
<div class="line"><span class="lineno">  113</span>        getchar(); <span class="comment">// Wait for the player to press Enter </span></div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordtype">int</span> roll = <a class="code hl_function" href="#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a>(); </div>
<div class="line"><span class="lineno">  115</span>        printf(<span class="stringliteral">&quot;You rolled a %d.\n&quot;</span>, roll); </div>
<div class="line"><span class="lineno">  116</span> </div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">if</span> (currentPlayer == 1) { </div>
<div class="line"><span class="lineno">  118</span>            <a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a> = <a class="code hl_function" href="#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a>(<a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a>, roll); </div>
<div class="line"><span class="lineno">  119</span>            printf(<span class="stringliteral">&quot;Player 1 is now at square %d.\n\n&quot;</span>, </div>
<div class="line"><span class="lineno">  120</span>                <a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a>); </div>
<div class="line"><span class="lineno">  121</span>            <a class="code hl_function" href="#a8310d6d1e915cb179f834d9ca017950a">printBoard</a>(); </div>
<div class="line"><span class="lineno">  122</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a> == 100) { </div>
<div class="line"><span class="lineno">  123</span>                printf(<span class="stringliteral">&quot;Player 1 wins!\n&quot;</span>); </div>
<div class="line"><span class="lineno">  124</span>                won = 1; </div>
<div class="line"><span class="lineno">  125</span>            } </div>
<div class="line"><span class="lineno">  126</span>        } </div>
<div class="line"><span class="lineno">  127</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a> = <a class="code hl_function" href="#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a>(<a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a>, roll); </div>
<div class="line"><span class="lineno">  129</span>            printf(<span class="stringliteral">&quot;Player 2 is now at square %d.\n\n&quot;</span>, </div>
<div class="line"><span class="lineno">  130</span>                <a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a>); </div>
<div class="line"><span class="lineno">  131</span>            <a class="code hl_function" href="#a8310d6d1e915cb179f834d9ca017950a">printBoard</a>(); </div>
<div class="line"><span class="lineno">  132</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a> == 100) { </div>
<div class="line"><span class="lineno">  133</span>                printf(<span class="stringliteral">&quot;Player 2 wins!\n&quot;</span>); </div>
<div class="line"><span class="lineno">  134</span>                won = 1; </div>
<div class="line"><span class="lineno">  135</span>            } </div>
<div class="line"><span class="lineno">  136</span>        } </div>
<div class="line"><span class="lineno">  137</span> </div>
<div class="line"><span class="lineno">  138</span>        <span class="comment">// Switch to the other player </span></div>
<div class="line"><span class="lineno">  139</span>        currentPlayer = (currentPlayer == 1) ? 2 : 1; </div>
<div class="line"><span class="lineno">  140</span>    } </div>
<div class="line"><span class="lineno">  141</span> </div>
<div class="line"><span class="lineno">  142</span>    <span class="keywordflow">return</span> 0; </div>
<div class="line"><span class="lineno">  143</span>}</div>
<div class="ttc" id="asnake__ladder_8c_html_a431f82bf003945284e9e5369aa17a3c8"><div class="ttname"><a href="#a431f82bf003945284e9e5369aa17a3c8">player1</a></div><div class="ttdeci">int player1</div><div class="ttdef"><b>Definition</b> <a href="snake__ladder_8c_source.html#l00009">snake_ladder.c:9</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_a5b6cc97434889cef83b1f6afc60cf89b"><div class="ttname"><a href="#a5b6cc97434889cef83b1f6afc60cf89b">rollDie</a></div><div class="ttdeci">int rollDie()</div><div class="ttdef"><b>Definition</b> <a href="snake__ladder_8c_source.html#l00006">snake_ladder.c:6</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_a8310d6d1e915cb179f834d9ca017950a"><div class="ttname"><a href="#a8310d6d1e915cb179f834d9ca017950a">printBoard</a></div><div class="ttdeci">void printBoard()</div><div class="ttdef"><b>Definition</b> <a href="snake__ladder_8c_source.html#l00012">snake_ladder.c:12</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_ad60e9371981a2ebf68cd1916647d89de"><div class="ttname"><a href="#ad60e9371981a2ebf68cd1916647d89de">player2</a></div><div class="ttdeci">int player2</div><div class="ttdef"><b>Definition</b> <a href="snake__ladder_8c_source.html#l00009">snake_ladder.c:9</a></div></div>
<div class="ttc" id="asnake__ladder_8c_html_addc913fe2a1a4a29b47fd9ca6d861cee"><div class="ttname"><a href="#addc913fe2a1a4a29b47fd9ca6d861cee">movePlayer</a></div><div class="ttdeci">int movePlayer(int currentPlayer, int roll)</div><div class="ttdef"><b>Definition</b> <a href="snake__ladder_8c_source.html#l00068">snake_ladder.c:68</a></div></div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="snake__ladder_8c_source.html#l00068">movePlayer()</a>, <a class="el" href="snake__ladder_8c_source.html#l00009">player1</a>, <a class="el" href="snake__ladder_8c_source.html#l00009">player2</a>, <a class="el" href="snake__ladder_8c_source.html#l00012">printBoard()</a>, and <a class="el" href="snake__ladder_8c_source.html#l00006">rollDie()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="snake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#asnake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="asnake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="asnake__ladder_8c_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,55,83"/>
<area shape="rect" href="snake__ladder_8c.html#addc913fe2a1a4a29b47fd9ca6d861cee" title=" " alt="" coords="103,5,191,32"/>
<area shape="poly" title=" " alt="" coords="54,56,99,36,101,41,56,61"/>
<area shape="rect" href="snake__ladder_8c.html#a8310d6d1e915cb179f834d9ca017950a" title=" " alt="" coords="107,56,187,83"/>
<area shape="poly" title=" " alt="" coords="55,67,91,67,91,72,55,72"/>
<area shape="rect" href="snake__ladder_8c.html#a5b6cc97434889cef83b1f6afc60cf89b" title=" " alt="" coords="118,107,176,133"/>
<area shape="poly" title=" " alt="" coords="56,77,105,99,103,104,54,82"/>
</map>
</div>

</div>
</div>
<a id="addc913fe2a1a4a29b47fd9ca6d861cee" name="addc913fe2a1a4a29b47fd9ca6d861cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc913fe2a1a4a29b47fd9ca6d861cee">&#9670;&#160;</a></span>movePlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int movePlayer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>currentPlayer</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>roll</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00068">68</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   69</span>{ </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordtype">int</span> newPosition = currentPlayer + roll; </div>
<div class="line"><span class="lineno">   71</span>    <span class="comment">// Define the positions of snakes and ladders on the </span></div>
<div class="line"><span class="lineno">   72</span>    <span class="comment">// board </span></div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordtype">int</span> snakesAndLadders[101]; </div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= 100; i++) { </div>
<div class="line"><span class="lineno">   76</span>        snakesAndLadders[i] = 0; </div>
<div class="line"><span class="lineno">   77</span>    } </div>
<div class="line"><span class="lineno">   78</span>    </div>
<div class="line"><span class="lineno">   79</span>    <span class="comment">// here positive weights represent a ladder </span></div>
<div class="line"><span class="lineno">   80</span>    <span class="comment">// and negative weights represent a snake. </span></div>
<div class="line"><span class="lineno">   81</span>    snakesAndLadders[6] = 40; </div>
<div class="line"><span class="lineno">   82</span>    snakesAndLadders[23] = -10; </div>
<div class="line"><span class="lineno">   83</span>    snakesAndLadders[45] = -7; </div>
<div class="line"><span class="lineno">   84</span>    snakesAndLadders[61] = -18; </div>
<div class="line"><span class="lineno">   85</span>    snakesAndLadders[65] = -8; </div>
<div class="line"><span class="lineno">   86</span>    snakesAndLadders[77] = 5; </div>
<div class="line"><span class="lineno">   87</span>    snakesAndLadders[98] = -10; </div>
<div class="line"><span class="lineno">   88</span> </div>
<div class="line"><span class="lineno">   89</span>    <span class="keywordtype">int</span> newSquare </div>
<div class="line"><span class="lineno">   90</span>        = newPosition + snakesAndLadders[newPosition]; </div>
<div class="line"><span class="lineno">   91</span> </div>
<div class="line"><span class="lineno">   92</span>    <span class="keywordflow">if</span> (newSquare &gt; 100) { </div>
<div class="line"><span class="lineno">   93</span>        <span class="keywordflow">return</span> currentPlayer; <span class="comment">// Player cannot move beyond </span></div>
<div class="line"><span class="lineno">   94</span>                            <span class="comment">// square 100 </span></div>
<div class="line"><span class="lineno">   95</span>    } </div>
<div class="line"><span class="lineno">   96</span> </div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">return</span> newSquare; </div>
<div class="line"><span class="lineno">   98</span>} </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="snake__ladder_8c_source.html#l00100">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="snake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee_icgraph.png" border="0" usemap="#asnake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee_icgraph" alt=""/></div>
<map name="asnake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee_icgraph" id="asnake__ladder_8c_addc913fe2a1a4a29b47fd9ca6d861cee_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,191,32"/>
<area shape="rect" href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a8310d6d1e915cb179f834d9ca017950a" name="a8310d6d1e915cb179f834d9ca017950a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8310d6d1e915cb179f834d9ca017950a">&#9670;&#160;</a></span>printBoard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printBoard </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00012">12</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   13</span>{ </div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">// logic to print a snake-ladder Game board </span></div>
<div class="line"><span class="lineno">   15</span>    <span class="comment">// programmer can implement their own logic for the board, </span></div>
<div class="line"><span class="lineno">   16</span>    <span class="comment">// this is one way to print a snake ladder board. </span></div>
<div class="line"><span class="lineno">   17</span>    <span class="keywordtype">int</span> board[101]; </div>
<div class="line"><span class="lineno">   18</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt;= 100; i++) { </div>
<div class="line"><span class="lineno">   19</span>        board[i] = i; </div>
<div class="line"><span class="lineno">   20</span>    } </div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <span class="keywordtype">int</span> alt = 0; <span class="comment">// to switch between the alternate nature of the board </span></div>
<div class="line"><span class="lineno">   23</span>    <span class="keywordtype">int</span> iterLR = 101; <span class="comment">// iterator to print from left to right </span></div>
<div class="line"><span class="lineno">   24</span>    <span class="keywordtype">int</span> iterRL = 80; <span class="comment">// iterator to print from right to left </span></div>
<div class="line"><span class="lineno">   25</span>    <span class="keywordtype">int</span> val = 100;   </div>
<div class="line"><span class="lineno">   26</span>    <span class="keywordflow">while</span> (val--) { </div>
<div class="line"><span class="lineno">   27</span>        <span class="keywordflow">if</span> (alt == 0) { </div>
<div class="line"><span class="lineno">   28</span>            iterLR--; </div>
<div class="line"><span class="lineno">   29</span>            <span class="keywordflow">if</span> (iterLR == <a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a>) { </div>
<div class="line"><span class="lineno">   30</span>                printf(<span class="stringliteral">&quot;#P1 &quot;</span>); </div>
<div class="line"><span class="lineno">   31</span>            } </div>
<div class="line"><span class="lineno">   32</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iterLR == <a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a>) { </div>
<div class="line"><span class="lineno">   33</span>                printf(<span class="stringliteral">&quot;#P2 &quot;</span>); </div>
<div class="line"><span class="lineno">   34</span>            } </div>
<div class="line"><span class="lineno">   35</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   36</span>                printf(<span class="stringliteral">&quot;%d &quot;</span>, board[iterLR]); </div>
<div class="line"><span class="lineno">   37</span> </div>
<div class="line"><span class="lineno">   38</span>            <span class="keywordflow">if</span> (iterLR % 10 == 1) { </div>
<div class="line"><span class="lineno">   39</span>                printf(<span class="stringliteral">&quot;\n\n&quot;</span>); </div>
<div class="line"><span class="lineno">   40</span>                alt = 1; </div>
<div class="line"><span class="lineno">   41</span>                iterLR -= 10; </div>
<div class="line"><span class="lineno">   42</span>            } </div>
<div class="line"><span class="lineno">   43</span>        } </div>
<div class="line"><span class="lineno">   44</span>        <span class="keywordflow">else</span> { </div>
<div class="line"><span class="lineno">   45</span>            iterRL++; </div>
<div class="line"><span class="lineno">   46</span>            <span class="keywordflow">if</span> (iterRL == <a class="code hl_variable" href="#a431f82bf003945284e9e5369aa17a3c8">player1</a>) { </div>
<div class="line"><span class="lineno">   47</span>                printf(<span class="stringliteral">&quot;#P1 &quot;</span>); </div>
<div class="line"><span class="lineno">   48</span>            } </div>
<div class="line"><span class="lineno">   49</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (iterRL == <a class="code hl_variable" href="#ad60e9371981a2ebf68cd1916647d89de">player2</a>) { </div>
<div class="line"><span class="lineno">   50</span>                printf(<span class="stringliteral">&quot;#P2 &quot;</span>); </div>
<div class="line"><span class="lineno">   51</span>            } </div>
<div class="line"><span class="lineno">   52</span>            <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   53</span>                printf(<span class="stringliteral">&quot;%d &quot;</span>, board[iterRL]); </div>
<div class="line"><span class="lineno">   54</span> </div>
<div class="line"><span class="lineno">   55</span>            <span class="keywordflow">if</span> (iterRL % 10 == 0) { </div>
<div class="line"><span class="lineno">   56</span>                printf(<span class="stringliteral">&quot;\n\n&quot;</span>); </div>
<div class="line"><span class="lineno">   57</span>                alt = 0; </div>
<div class="line"><span class="lineno">   58</span>                iterRL -= 30; </div>
<div class="line"><span class="lineno">   59</span>            } </div>
<div class="line"><span class="lineno">   60</span>        } </div>
<div class="line"><span class="lineno">   61</span>        <span class="keywordflow">if</span> (iterRL == 10) </div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">break</span>; </div>
<div class="line"><span class="lineno">   63</span>    } </div>
<div class="line"><span class="lineno">   64</span>    printf(<span class="stringliteral">&quot;\n&quot;</span>); </div>
<div class="line"><span class="lineno">   65</span>} </div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="snake__ladder_8c_source.html#l00009">player1</a>, and <a class="el" href="snake__ladder_8c_source.html#l00009">player2</a>.</p>

<p class="reference">Referenced by <a class="el" href="snake__ladder_8c_source.html#l00100">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="snake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a_icgraph.png" border="0" usemap="#asnake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a_icgraph" alt=""/></div>
<map name="asnake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a_icgraph" id="asnake__ladder_8c_a8310d6d1e915cb179f834d9ca017950a_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,183,32"/>
<area shape="rect" href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<a id="a5b6cc97434889cef83b1f6afc60cf89b" name="a5b6cc97434889cef83b1f6afc60cf89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6cc97434889cef83b1f6afc60cf89b">&#9670;&#160;</a></span>rollDie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rollDie </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00006">6</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    6</span>{ <span class="keywordflow">return</span> rand() % 6 + 1; } </div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="snake__ladder_8c_source.html#l00100">main()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="snake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b_icgraph.png" border="0" usemap="#asnake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b_icgraph" alt=""/></div>
<map name="asnake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b_icgraph" id="asnake__ladder_8c_a5b6cc97434889cef83b1f6afc60cf89b_icgraph">
<area shape="rect" title=" " alt="" coords="103,5,160,32"/>
<area shape="rect" href="snake__ladder_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="87,21,55,21,55,16,87,16"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a431f82bf003945284e9e5369aa17a3c8" name="a431f82bf003945284e9e5369aa17a3c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f82bf003945284e9e5369aa17a3c8">&#9670;&#160;</a></span>player1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player1 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00009">9</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="snake__ladder_8c_source.html#l00100">main()</a>, and <a class="el" href="snake__ladder_8c_source.html#l00012">printBoard()</a>.</p>

</div>
</div>
<a id="ad60e9371981a2ebf68cd1916647d89de" name="ad60e9371981a2ebf68cd1916647d89de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad60e9371981a2ebf68cd1916647d89de">&#9670;&#160;</a></span>player2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int player2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="snake__ladder_8c_source.html#l00009">9</a> of file <a class="el" href="snake__ladder_8c_source.html">snake_ladder.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="snake__ladder_8c_source.html#l00100">main()</a>, and <a class="el" href="snake__ladder_8c_source.html#l00012">printBoard()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
