<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Tree with Tooltips and Context Menu</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }
        .link {
            fill: none;
            stroke: #ccc;
            stroke-width: 2px;
        }
        .node ellipse {
            fill: #fff;
            stroke: steelblue;
            stroke-width: 3px;
        }
        .node text {
            font: 12px sans-serif;
            text-anchor: middle;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 1px solid steelblue;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
        }
        .context-menu {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
            display: none;
            z-index: 10;
        }
        .context-menu-item {
            padding: 8px 12px;
            cursor: pointer;
        }
        .context-menu-item:hover {
            background: lightgray;
        }
    </style>
</head>
<body>
    <svg id="treeSvg"></svg>
    <div class="tooltip" id="tooltip"></div>
    <div class="context-menu" id="contextMenu">
        <div class="context-menu-item" id="option1">Option 1</div>
        <div class="context-menu-item" id="option2">Option 2</div>
        <div class="context-menu-item" id="option3">Option 3</div>
    </div>

    <script>
        const width = window.innerWidth;
        const height = window.innerHeight;
        const svg = d3.select("#treeSvg").attr("width", width).attr("height", height);

        const tooltip = d3.select("#tooltip");
        const contextMenu = d3.select("#contextMenu");

        d3.json("functionData.json").then(function(data) {
            function buildHierarchy(nodeName, allData) {
                let node = allData.find(d => d.name === nodeName);
                if (node) {
                    node.children = [];
                    for (const fnName of node.called_functions) {
                        if (fnName === nodeName) continue;
                        const childNode = buildHierarchy(fnName, allData);
                        if (childNode) node.children.push(childNode);
                    }
                    return node;
                }
                return null;
            }

            const rootData = buildHierarchy("main", data);
            if (!rootData) {
                console.error('Root data not found!');
                return;
            }

            let i = 0;
            const root = d3.hierarchy(rootData);
            root.x0 = height / 2;
            root.y0 = 0;

            const treeLayout = d3.tree().size([height - 100, width - 160]);
            const g = svg.append("g").attr("transform", "translate(40,0)");

            if (root.children) root.children.forEach(collapse);

            function update(source) {
                const treeData = treeLayout(root);
                const nodes = treeData.descendants();
                const links = treeData.links();

                nodes.forEach(d => { d.y = d.depth * 120; });

                const node = g.selectAll(".node")
                    .data(nodes, d => d.id || (d.id = ++i));

                const nodeEnter = node.enter().append("g")
                    .attr("class", "node")
                    .attr("transform", d => `translate(${source.y0},${source.x0})`)
                    .on("click", click)
                    .on("mouseover", function(event, d) {
                        tooltip.transition().duration(200).style("opacity", .9);
                        tooltip.html("Function: " + d.data.name + "<br>File: " + d.data.file + "<br>Line: " + d.data.line)
                            .style("left", (event.pageX + 5) + "px")
                            .style("top", (event.pageY - 28) + "px");
                    })
                    .on("mouseout", function() {
                        tooltip.transition().duration(500).style("opacity", 0);
                    })
                    .on("contextmenu", function(event, d) {
                        event.preventDefault();
                        const [x, y] = d3.pointer(event);
                        contextMenu.style("display", "block")
                            .style("left", (x + 5) + "px")
                            .style("top", (y + 5) + "px");

                        d3.selectAll(".context-menu-item").on("click", function() {
                            alert(`You selected ${this.textContent} for ${d.data.name}`);
                            contextMenu.style("display", "none");
                        });
                    });

                nodeEnter.append("ellipse")
                    .attr("rx", function(d) {
                        const textLength = d.data.name.length;
                        return Math.max(20, textLength * 5); // Adjust the ellipse size dynamically
                    })
                    .attr("ry", 15)
                    .attr("fill", d => d._children ? "lightsteelblue" : "#fff")
                    .attr("stroke", "steelblue")
                    .attr("stroke-width", "3px");

                nodeEnter.append("text")
                    .attr("dy", "0.35em")
                    .attr("x", 0)
                    .style("text-anchor", "middle")
                    .text(d => d.data.name);

                const nodeUpdate = node.merge(nodeEnter)
                    .transition()
                    .duration(200)
                    .attr("transform", d => `translate(${d.y},${d.x})`);

                nodeUpdate.select("ellipse")
                    .attr("rx", function(d) {
                        const textLength = d.data.name.length;
                        return Math.max(20, textLength * 5); // Adjust size based on text length during update
                    })
                    .attr("ry", 15);

                const nodeExit = node.exit().transition()
                    .duration(200)
                    .attr("transform", d => `translate(${source.y},${source.x})`)
                    .remove();

                nodeExit.select("ellipse")
                    .attr("rx", 1e-6)
                    .attr("ry", 1e-6);

                const link = g.selectAll(".link")
                    .data(links, d => d.target.id);

                link.enter().insert("path", "g")
                    .attr("class", "link")
                    .attr("d", d => {
                        const o = {x: source.x0, y: source.y0};
                        return diagonal(o, o);
                    });

                link.transition()
                    .duration(200)
                    .attr("d", d => diagonal(d.source, d.target));

                link.exit().transition()
                    .duration(200)
                    .attr("d", d => {
                        const o = {x: source.x, y: source.y};
                        return diagonal(o, o);
                    })
                    .remove();

                nodes.forEach(d => {
                    d.x0 = d.x;
                    d.y0 = d.y;
                });

                function diagonal(s, d) {
                    return `M${s.y},${s.x}C${(s.y + d.y) / 2},${s.x} ${(s.y + d.y) / 2},${d.x} ${d.y},${d.x}`;
                }

                function click(event, d) {
                    if (d.children) {
                        d._children = d.children;
                        d.children = null;
                    } else {
                        d.children = d._children;
                        d._children = null;
                    }
                    update(d);
                }
            }

            function collapse(d) {
                if (d.children) {
                    d._children = d.children;
                    d._children.forEach(collapse);
                    d.children = null;
                }
            }

            update(root);

            svg.on("click", function() {
                contextMenu.style("display", "none");
            });

        }).catch(function(error) {
            console.error('Error loading the JSON file:', error);
        });
    </script>
</body>
</html>
