<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collapsible Tree with Tooltips and Context Menu</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <svg id="treeSvg"></svg>
    <div class="tooltip" id="tooltip"></div>
    <div class="context-menu" id="contextMenu">
        <div class="context-menu-item" id="option1">show in vs code</div>
        <div class="context-menu-item" id="option2">Option 2</div>
        <div class="context-menu-item" id="option3">Option 3</div>
    </div>
    <script src="script.js"></script>
</body>
</html>
