body {
    margin: 0;
    overflow: hidden;
}

.link {
    fill: none;
    stroke: #ccc;
    stroke-width: 2px;
}

.node ellipse {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 3px;
}

.node text {
    font: 12px sans-serif;
    text-anchor: middle;
}

.tooltip {
    position: absolute;
    text-align: center;
    padding: 8px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 1px solid steelblue;
    border-radius: 4px;
    pointer-events: none;
    opacity: 0;
}

.context-menu {
    position: absolute;
    background: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    display: none;
    z-index: 10;
}

.context-menu-item {
    padding: 8px 12px;
    cursor: pointer;
}

.context-menu-item:hover {
    background: lightgray;
}
